PORT=8000

REACT_APP_API_URL_FE=http://localhost:3000

DATABASE_URI=mongodb+srv://duckien:Abc123cba@cakehub.zpz28ab.mongodb.net/EC2024-04-CakeHub

DATABASE_URI_LOCAL=mongodb://127.0.0.1:27017/EC2024-04-CakeHub

CLIENT_ID =ASO6Q0G_lcFH0XJUUaKVmfBW1D2f1_aQm4RL-R6cWupkXWTqQV0ulai5U-W7wu4G8ohsAMoTRNKe0f8e

CLOUDINARY_CLOUD_NAME=dlrtjtrxz
CLOUDINARY_API_KEY=636499941455894
CLOUDINARY_API_SECRET=_Nl4xhWNQ-c9ujBEqeIxRxbSREQ


# CLOUDINARY_CLOUD_NAME=danjtqbx1
# CLOUDINARY_API_KEY=965683921732719
# CLOUDINARY_API_SECRET=97-gA_0DAMvtMJqkWsQT3s96JaA
